How to upload new nextjs site:

npm run build

login to server in filezilla

go to domains/thanapat.sprafus.com/

move old site stuff in public_html to backup folder

go to C:\Users\thana\Documents\React Projects\my-profile-nextjs - Copy\out
move everything here to public_html in filezilla

DONT FORGET TO COPY or CUT HTACCESS back to public_html folder from backup folder

DONE